{
  "schemaVersion": 1,
  "id": "ioiohori.app-placement",
  "name": "App Placement",
  "version": "0.2.0",
  "author": "Iori Horigome (ioiohori)",
  "license": "MIT",
  "description": "Per-app window placement settings: tick Floating and 1/4 Right for any app and it opens that way from every launcher.",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "AppPlacement.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "App Placement",
    "description": "Opens the App Placement settings",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
